# Android-Library-M3SDK

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: customer_support_request.md
_M3SDK/: build.gradle  proguard-rules.pro
_M3SDK/src/androidTest/java/com/m3/sdk/: ExampleInstrumentedTest.java
_M3SDK/src/main/: AndroidManifest.xml
_M3SDK/src/main/aidl/net/m3mobile/app/scanemul/: IScannerCallback.aidl
_M3SDK/src/main/aidl/net/m3mobile/app/scannerservicez2d/: IScannerServiceZebra2D.aidl
_M3SDK/src/main/java/com/m3/sdk/key/: KeyRemap.java
_M3SDK/src/main/java/com/m3/sdk/scanner/: ScanData.java  ScannerFunctions.java  ScannerFunctions_2D.java
_M3SDK/src/main/java/com/m3/sdk/scannerlib/: Barcode.java  BarcodeBroadcast.java  BarcodeListener.java  BarcodeListener2.java  BarcodeManager.java  Barcode_old.java  DataType.java
_M3SDK/src/main/java/com/m3/sdk/util/: LogWriter.java
_M3SDK/src/test/java/com/m3/sdk/: ExampleUnitTest.java
docs/: README.md
docs/keytool/: sl-series-fn-control-sdk-english.md  sl-series-fn-control-sdk-korean.md  sl-series-key-setting-sdk-english.md  sl-series-key-setting-sdk-korean.md  sl20p-wakeup-control-sdk-english.md  sl20p-wakeup-control-sdk-korean.md
docs/startup/airplane/: airplane-mode-setting-sdk-en.md  airplane-mode-setting-sdk-ko.md  airplane-mode-setting-sdk-readme_en.md
docs/startup/app/: apk-install-sdk-en.md  apk-install-sdk-ko.md  app-enable-disable-sdk-en.md  app-enable-disable-sdk-ko.md  runtime-permission-control-sdk-en.md  runtime-permission-control-sdk-ko.md
docs/startup/datetime/: datetime-setting-sdk-en.md  datetime-setting-sdk-ko.md  datetime-setting-sdk-readme-ko.md
docs/startup/ntp/: ntp-setting-sdk-en.md  ntp-setting-sdk-ko.md  ntp-setting-sdk-readme-ko.md  ntp-setting-sdk-readme_en.md
docs/startup/timezone/: timezone-setting-sdk-en.md  timezone-setting-sdk-ko.md  timezone-setting-sdk-readme-ko.md  timezone-setting-sdk-readme_en.md
docs/startup/usb/: usb-setting-sdk-en.md  usb-setting-sdk-ko.md
docs/startup/volume/: volume-settings-sdk-en.md  volume-settings-sdk-ko.md
docs/startup/wifipreference/: wifi-captive-portal-sdk-en.md  wifi-captive-portal-sdk-ko.md  wifi-channel-sdk-readme-en.md  wifi-channel-sdk-readme-ko.md  wifi-country-code-sdk-readme-en.md  wifi-country-code-sdk-readme-ko.md  wifi-frequency-sdk-readme-en.md  wifi-frequency-sdk-readme-ko.md  wifi-open-network-notification-sdk-en.md  wifi-open-network-notification-sdk-ko.md  wifi-roaming-sdk-readme-en.md  wifi-roaming-sdk-readme-ko.md  wifi-sleep-policy-sdk-en.md  wifi-sleep-policy-sdk-ko.md  wifi-stability-sdk-en.md  wifi-stability-sdk-ko.md
gradle/wrapper/: gradle-wrapper.properties
