apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
}

task deleteJar(type: Delete) {
    delete 'libs/M3SDK.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'M3SDK.jar')
}

createJar.dependsOn(deleteJar, build)
